# langauge_identify_dotnet_core

./: .gitignore  Immanuel.Core.LanguageIdentification.sln  README.md
.circleci/: config.yml
Core.LanguageIdentifier/: Cleaning.cs  Core.LanguageIdentifier.csproj  LabeledData.cs  LanguageIdentifier.cs  LanguageIdentifierLikely.cs  LanguageIdentifierLikelyAp.cs  LanguageIdentifierLikelySp.cs  LanguageIdentifierLikelyUni.cs  LanguageIdentifierRank.cs  LanguageIdentifierVector.cs  Tokenization.cs
Immanuel.Core.Language/: Immanuel.Core.Language.csproj  Program.cs  Startup.cs  web.config
Immanuel.Core.Language/Bll/: Trainer.cs  Util.cs
Immanuel.Core.Language/Controllers/: HomeController.cs  LanguageController.cs
Immanuel.Core.Language/Hubs/: ProgressHub.cs
Immanuel.Core.Language/Models/: LangModel.cs  LangProfile.cs  Owner.cs
Immanuel.Core.Language/Properties/: launchSettings.json
Immanuel.Core.Language/Views/Home/: Index.cshtml
Immanuel.Core.Language/wwwroot/css/: site.css
Immanuel.Core.Language/wwwroot/js/franc/: franc.bundle.mjs
Utility/Accuracy/Accuracy/: Program.cs
Utility/CompileDistro/: CompileDistro.csproj  Program.cs
Utility/ParseWikipedia/: ParseWikipedia.cs  ParseWikipedia.csproj
Utility/TestLanguageIdentifier/: Program.cs  TestLanguageIdentifier.csproj
